# # You can set the local development domain name by uncommenting this and changing
# # its value. By default is is monetr.local
# LOCAL_DOMAIN=monetr.local

# # monetr's documentation is built using mkdocs and mkdocs-material. We are using
# # insider built of mkdocs-material and thus have a private image we use to perform
# # builds. By default our development environment will use the public image, but if
# # you have access to a private image then you can specify it here.
# # You can see how this is used in the docker-compose.yaml file.
# MKDOCS_IMAGE=

# # Webhooks require ngrok to work on locally, and while a token is not required to
# # use ngrok, at the time of writing this you need to specify one in order for ngrok
# # to be provisioned automatically as part of monetr's local env.
# # You can also specify a custom ngrok domain if you are able to.
# NGROK_AUTH=
# NGROK_HOSTNAME=

# # If you are developing against monetr and want to test KMS using Google Cloud's
# # KMS, then you need to specify a path to the service account json file that has
# # permissions to use KMS in Google Cloud. When you start your development
# # environment, this file will be mounted in the monetr container so that it may
# # use those credentials.
# GOOGLE_KMS_AUTH=

# # By default monetr uses HTTPS for local development, this is because Plaid as well
# # as other things generally require it even for local stuff. You can change this
# # to http if you want, but some parts of the local development environment may break
# # as a result.
# LOCAL_PROTOCOL=https

# # To (hopefully) make development of monetr easier, the go code will auto hot-reload
# # while running inside the development containers. If you want to disable this you can
# # specify true here.
# DISABLE_GO_RELOAD=false

# # By default monetr requires that users verify their email, even in local development
# # this is required. Emails are sent to mailhog instead of a real mail server though.
# # If you want to be able to sign up without requiring email verification you can
# # disable this.
# MONETR_EMAIL_VERIFICATION_ENABLED=true

##########################################################################################

# # Plaid is the primary data source for transactions and balances for monetr, and to use
# # plaid locally you need to provide API credentials. At the moment you cannot override
# # the plaid environment and sandbox is assumed.
PLAID_CLIENT_ID=
PLAID_CLIENT_SECRET=
